<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      }
      iframe {
        border: 0;
        min-height: 500px;
      }
      .sidebar {
        border-width: 0px 0px 0px 1px;
        border-style: solid;
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 300px;
        right: 0;
        border-color: rgb(217, 217, 217);
      }
      .sidebar-header {
          color: rgb(255, 255, 255);
          font-size: 13px;
          font-weight: bold;
          height: 15px;
          background: rgb(97, 97, 97);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(97, 97, 97);
          padding: 10px 0px 10px 12px;
      }
      .document-container {
        padding: 20px 80px;
        background-color: rgb(250, 250, 250);
      }
      .document {
        padding: 50px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 2px -1px 2px, rgba(0, 0, 0, 0.1) -2px -1px 2px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div style="display: flex;">
      <div style="flex-grow: 1;" id="root">
      </div>
      <div class="sidebar">
        <div class="sidebar-header">
          Edit Recipes
        </div>
        <iframe src="sidebar.html"></iframe>
      </div>
    </div>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
  </body>
</html>