<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
      select {
        flex-grow: 1;
        text-align: left;
      }
      input {
        width: 100%;
      }
      .button-group {
        display: flex;
        justify-content: space-between;
      }
      .control-group {
        display: flex;
      }
      .icon-button {
        min-width: 34px;
        padding: 4px;
      }
      .icon-button + .icon-button {
        margin-left: 3px;
      }
      select + .icon-button {
        margin-left: 3px;
      }
      .material-icons {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="block">
        <div id="root"></div>
      </div>
    </div>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.0/react-redux.min.js"></script>
  </body>
</html>
